framework:
  messenger:
    transports:
      # Uncomment the following line to enable a transport named "amqp"
      amqp: '%env(MESSENGER_TRANSPORT_DSN)%'

    routing:
    # Route your messages to the transports
      'App\Message\SleepMessage': amqp
      'App\Message\Resize': amqp
      'App\Message\ConfirmCommandMailer': amqp